apiVersion: v2
name: hpfeeds-helm
description: A Helm chart for hpfeeds broker
type: application
keywords:
  - hpfeeds
  - honeypot
  - security
version: 0.1.0
appVersion: 3.0.0

dependencies:
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    condition: mongodb.enabled
    version: 7.8.10
